# archivo para declarar los markers
[pytest]
# comando para crear el reporte html
addopts = -v --html=reports/report.html --self-contained-html

markers=
    get: Test GET para Operaciones
    post:
    put:
    patch:
    delete: 